<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Herme's Messenger</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        window.onload = LoadEvents;
    </script>
    <style>
        * { margin: 0px; padding: 0px; box-sizing: border-box;}
        html, body { width: 90%; height: 90%; }
        canvas { display:block; }
        #input_bar { background: #000; padding:3px; position:fixed; bottom:0; width:100%;}
        #input_text {position:fixed;bottom:0px; border:0; padding:10px;
            width:90%; margin-right: 0.5%; margin-bottom: 3px;}
        button { width: 9%; background: rgb(130,224,255); border:none;
            padding:10px;margin-left:auto; marigin-right:0; display:block;}
    </style>
</head>
<body id="body">
    <canvas id="messenger"></canvas>
    <script type="text/javascript">
        var canvas = document.getElementById("messenger");
        setCanvas(canvas);
        createUsers();
        setTodrawMannys();
    </script>
    <div id="input_bar">
    <input id="input_text" type="text" onkeypress="sendMessage(event);">
        <button onclick="
        var a = {keyCode:13};
        sendMessage(a);">Send</button>
    </div>
</body>
</html>